% Reorganize S-matrix S4L --> Circ co-sim MATLAB
% clearvars -except s_cap_red

load('G:\S-Params\MATLAB\S_V2RapidCoil_PbyP_Duke_Ch1.mat') % Change File to Load
S_origin = S;
clear S
npl=sqrt((length(S_origin(1,:))-1)/2);
S_step = zeros(npl*npl,1);
S = zeros(npl,npl,length(S_origin(:,1)));
for jj = 1:length(S_origin(:,1))
    for ii = 2:2:length(S_origin(1,:))
        
        S_step(ii/2) = S_origin(jj,ii)+S_origin(jj,ii+1)*1i;
    end
    S(:,:,jj) = reshape(S_step, npl, npl);
end
clearvars -except S_origin S s_cap_red

%%
freqs = squeeze(S_origin(:,1))';    %Get freqs from S4L
nPorts = 1; %Define # of actual ports
nLumped = 4; %Define # of lumped elements
% 
% c11 = 10.00;   c21 = 37.09;   cm1 = 16.83;         ring_cap = 14;
% c12 = 13.79;   c22 = 38.94;   cm2 = 10;       decoup_cap = 140;
% c13 = 10.83;   c23 = 37.31;   cm3 = 10;
% c14 = 13.37;   c24 = 12.09;   cm4 = 10;       RC = 39.65;
% c15 = 13.25;   c25 = 10.07;   cm5 = 10;
% c16 = 12.55;   c26 = 30.24;   cm6 = 10;
% c17 = 13.89;   c27 = 40.32;   cm7 = 10;
% c18 = 10.92;   c28 = 25.48;   cm8 = 10;

%_____________________________________________________________
% 
% capValsInit = [2.02337045574163e-11;...
%     1.08919584809010e-11;1.00491037095413e-11;1.11655299251043e-11;1.40091283564676e-11;...
%     1.16358827615179e-11;1.03993446991495e-11;1.58053482131855e-11;1.19129575816969e-11;...
%     1.11710618386840e-11;1.20602426071692e-11;2.02041242092538e-11;3.08561035195409e-11;...
%     2.26634264300004e-11;2.07275409651841e-11;2.60894139880361e-11;1.92096482957481e-11;...
%     1.11710618386840e-11;1.20602426071692e-11;2.02041242092538e-11;3.08561035195409e-11;...
%     1.35332247800313e-10;1.32468402583465e-10;1.13112600705588e-10;8.38828586012411e-11;...
%     6.33124728460134e-12;5.19269017694493e-12;6.03379122046899e-12;6.86990378028132e-12;...
%     7.55542852557408e-12;5.33331747513708e-12;6.80429278166549e-12;6.94735094430026e-12]';
% capValsInit = [2.59733518609277e-11;
%     1.16566058778878e-11;1.22846673413723e-11;1.52549082858938e-11;1.69707009349521e-11;
%     1.02920952813180e-11;1.37740875297635e-11;1.66052708184179e-11;1.42749185852386e-11;
%     1.33581912086636e-11;1.23846737911194e-11;2.42436381928984e-11;3.87327871182725e-11;
%     1.21027618389715e-11;2.80962256289119e-11;4.07479033232540e-11;2.38644734598276e-11;
%     1.98022801140323e-10;1.51344434653059e-10;1.43122722721428e-10;1.21788031974036e-10;
%     1.53488948678922e-10;1.56271426917409e-10;1.69021925187937e-10;1.64569341518685e-10;3.94482735121446e-11;
%     1.24962233207256e-11;9.16869668577008e-12;1.20298313666068e-11;1.53659795554939e-11;
%     1.39986565083234e-11;1.89183904317416e-11;1.95606383484427e-11;1.45037996721592e-11];
% 
% CapVals = [2.17813351495801e-11;2.17813351495801e-11;2.17813351495801e-11;2.17813351495801e-11;...
%     2.17813351495801e-11;2.17813351495801e-11;2.17813351495801e-11;2.17813351495801e-11;1.35553339682575e-11;...
%     1.36763014193160e-11;1.52507030928432e-11;1.70222319435765e-11;1.35244812399990e-11;1.14558546653765e-11;...
%     1.38373493220737e-11;1.34657941733346e-11;1.35553339682575e-11;1.36763014193160e-11;1.52507030928432e-11;...
%     1.70222319435765e-11;1.35244812399990e-11;1.14558546653765e-11;1.38373493220737e-11;1.34657941733346e-11;...
%     1.54272255561633e-11;1.48995823176019e-11;1.86765310009235e-11;2.89745602760874e-11;1.99126737649949e-11;...
%     2.05800064226178e-11;3.06817913604229e-11;1.92901522455970e-11;1.54272255561633e-11;1.48995823176019e-11;...
%     1.86765310009235e-11;2.89745602760874e-11;1.99126737649949e-11;2.05800064226178e-11;3.06817913604229e-11;...
%     1.92901522455970e-11;1.55991411836987e-11;1.91588828580491e-11;3.24764615360562e-11;2.19115305228328e-11;...
%     8.27502431219466e-11;5.71611575617542e-11;9.51603839567798e-11;4.30760610183026e-11;4.71864261638197e-12;...
%     7.46775935554957e-12;5.80334555530405e-12;8.30387100289965e-12;1.04350183990280e-11;3.31829493812031e-12;...
%     6.53814811662407e-12;5.67676620966813e-12];

% FOR HYDRA SINGLE CHANNELS
% capValsInit = [4.281e-11; 3.351e-11; 4e-11; 3.1e-11];
% portCapInds{1} = 1;
% portCapInds{2} = [2 3];
% portCapInds{3} = [4 5];
% portCapInds{4} = 6:13;


% portCapInds{1} = 1:8;
% 
% portCapInds{2} = [9 17]; portCapInds{3} = [10 18]; portCapInds{4} = [11 19]; portCapInds{5} = [12 20];
% portCapInds{6} = [13 21]; portCapInds{7} = [14 22]; portCapInds{8} = [15 23]; portCapInds{9} = [16 24];
% 
% portCapInds{10} = [25 33]; portCapInds{11} = [26 34]; portCapInds{12} = [27 35]; portCapInds{13} = [28 36];
% portCapInds{14} = [29 37]; portCapInds{15} = [30 38]; portCapInds{16} = [31 39]; portCapInds{17} = [32 40];
% 
% for ii = 18:25
%     portCapInds{ii} = 41+ii-18;
% end
% 
% % portCapInds{26} = 49:112;
% 
% for ii = 26:33
%     portCapInds{ii} = 49+ii-26;
% end


% FOR RAPID COIL

capValsInit = [25e-12; 200e-12; 8e-12; 200e-12];
portCapInds{1} = 1;
portCapInds{2} = 2;
portCapInds{3} = 3;
portCapInds{4} = 4;

% FOR MARIE COMPARISON (SINGLE LOOP)
% capValsInit = [10e-12];
% portCapInds{1} = 1:5;
% portCapInds{2} = 5;



lambda = 1;
%% optimization

[lumpedVals,S_out] = circ_co_sim_optimisation(S,freqs,nPorts,nLumped,capValsInit,portCapInds,lambda);

%% gen field wheightings
weights = gen_field_combine_weights(S, freqs, nPorts, nLumped, lumpedVals);