# -*- coding: utf-8 -*-
# This script was auto-generated by Sim4Life version 3.4.2.2426

import numpy
import s4l_v1.document as document
import s4l_v1.materials.database as database
import s4l_v1.model as model
import s4l_v1.simulation.emfdtd as emfdtd
import s4l_v1.units as units
from s4l_v1 import ReleaseVersion
from s4l_v1 import Unit

import os

props = [(0,1),(0,5),(0,20),(0,40),(0,80),(0.1,1),(0.1,5),(0.1,20),(0.1,40),(0.1,80),(0.3,1),(0.3,5),(0.3,20),(0.3,40),
(0.3,80),(0.5,1),(0.5,5),(0.5,20),(0.5,40),(0.5,80)]

for ii in range (0,20):
	# Define the version to use for default values
	ReleaseVersion.set_active(ReleaseVersion.version3_4)
	
	# Creating the simulation
	simulation = emfdtd.Simulation()
	simulation.Name = "Big Plane Wave Box (2) + Dielectric(Small | sig = "+str(props[ii][0])+" | eps = "+str(props[ii][1])+")"

	# Mapping the components and entities
	component__plane_x = simulation.AllComponents["Plane X+"]
	component__plane_x_1 = simulation.AllComponents["Plane X-"]
	component__background = simulation.AllComponents["Background"]
	component__plane_y = simulation.AllComponents["Plane Y+"]
	component__plane_y_1 = simulation.AllComponents["Plane Y-"]
	component__plane_z = simulation.AllComponents["Plane Z+"]
	component__plane_z_1 = simulation.AllComponents["Plane Z-"]
	component__overall_field = simulation.AllComponents["Overall Field"]
	entity__small_block = model.AllEntities()["Small Block"]
	entity__wire_block4 = model.AllEntities()["Wire Block 4"]
	entity__wire_block2 = model.AllEntities()["Wire Block 2"]

	# Adding a new MaterialSettings
	material_settings = emfdtd.MaterialSettings()
	material_settings.MaterialType = material_settings.MaterialType.enum.Dielectric
	material_settings.ElectricProps.Conductivity = props[ii][0] # S/m
	material_settings.ElectricProps.RelativePermittivity = props[ii][1]
	components = [entity__small_block]
	simulation.Add(material_settings, components)


	# Adding a new PlaneWaveSourceSettings
	plane_wave_source_settings = emfdtd.PlaneWaveSourceSettings()
	components = [entity__wire_block4]
	plane_wave_source_settings.Name = "Plane Wave Settings 1"
	plane_wave_source_settings.Theta = 90.0, units.Degrees
	plane_wave_source_settings.Psi = 180.0, units.Degrees
	plane_wave_source_settings.CenterFrequency = 64000000.0, units.Hz
	simulation.Add(plane_wave_source_settings, components)

	# Adding a new PlaneWaveSourceSettings
	plane_wave_source_settings = emfdtd.PlaneWaveSourceSettings()
	components = [entity__wire_block2]
	plane_wave_source_settings.Theta = 90.0, units.Degrees
	plane_wave_source_settings.Phi = 180.0, units.Degrees
	plane_wave_source_settings.Psi = 180.0, units.Degrees
	plane_wave_source_settings.CenterFrequency = 64000000.0, units.Hz
	simulation.Add(plane_wave_source_settings, components)

	# Editing GlobalGridSettings "Grid (Empty)"
	global_grid_settings = simulation.GlobalGridSettings
	global_grid_settings.PaddingMode = global_grid_settings.PaddingMode.enum.Manual
	global_grid_settings.BottomPadding = numpy.array([20.0, 20.0, 20.0]), units.MilliMeters
	global_grid_settings.TopPadding = numpy.array([20.0, 20.0, 20.0]), units.MilliMeters

	# Removing AutomaticGridSettings Automatic
	automatic_grid_settings = [x for x in simulation.AllSettings if isinstance(x, emfdtd.AutomaticGridSettings) and x.Name == "Automatic"][0]
	simulation.RemoveSettings(automatic_grid_settings)

	# Adding a new ManualGridSettings
	manual_grid_settings = simulation.AddManualGridSettings([entity__small_block, entity__wire_block2, entity__wire_block4])
	manual_grid_settings.Name = "Manual"
	manual_grid_settings.MaxStep = (1, )*3 # model units
	manual_grid_settings.Resolution = (1, )*3

	# Editing AutomaticVoxelerSettings "Automatic Voxeler Settings"
	automatic_voxeler_settings = [x for x in simulation.AllSettings if isinstance(x, emfdtd.AutomaticVoxelerSettings) and x.Name == "Automatic Voxeler Settings"][0]
	components = [entity__small_block, entity__wire_block2, entity__wire_block4]
	simulation.Add(automatic_voxeler_settings, components)

	# Editing SolverSettings "Solver"
	solver_settings = simulation.SolverSettings
	solver_settings.Kernel = solver_settings.Kernel.enum.Cuda

	# Update the materials with the new frequency parameters
	simulation.UpdateAllMaterials()

	# Update the grid with the new parameters
	simulation.UpdateGrid()

	# Add the simulation to the UI
	document.AllSimulations.Add( simulation )
	
	# project_dir=r'G:\\Transfer Functions\\
	# fname =
	# project_path = os.path.join(project_dir, fname)
	simulation.CreateVoxels()