# -*- coding: utf-8 -*-
# This script was auto-generated by Sim4Life version 3.4.2.2426

import numpy
import s4l_v1.analysis as analysis
import s4l_v1.document as document
import s4l_v1.model as model
import s4l_v1.units as units
from s4l_v1 import ReleaseVersion
from s4l_v1 import Unit

for ii in range(1,7):
	simulation = document.AllSimulations["EM"] ##### <--- Rapid HUYGENS
	# simulation = document.AllSimulations["Channel "+str(ii)]		   ##### <--- Rapid Small Sim
	# simulation = document.AllSimulations["Huygens Element "+str(ii)] ##### <--- Hydra HUYGENS
	# simulation = document.AllSimulations["Element #"+str(ii)]		   ##### <--- Hydra Small Sim
	
	simulation_extractor = simulation.Results()

	
	# Adding a new EmPortSimulationExtractor
	inputs = [simulation_extractor.Outputs["Lines "+str(ii)]]
	em_port_simulation_extractor = analysis.extractors.EmPortSimulationExtractor(inputs=inputs)
	em_port_simulation_extractor.Name = "Lines 1"
	em_port_simulation_extractor.UpdateAttributes()
	document.AllAlgorithms.Add(em_port_simulation_extractor)
	
	########## # Adding a new EmSensorExtractor
	em_sensor_extractor = em_port_simulation_extractor["Wire Block 1"] ############## <--- Select for HUYGENS
	em_sensor_extractor.FrequencySettings.ExtractedFrequency = u"All"
	em_sensor_extractor.Normalization.Normalize = True
	em_sensor_extractor.Normalization.AvailableReferences = u"EM Input Power(f)"
	document.AllAlgorithms.Add(em_sensor_extractor)
	
	# Adding a new SurfaceViewer for Matrix Quantities (E,B,B1,H,etc...)	
	E = em_sensor_extractor.Outputs["EM E(x,y,z,f0)"]
	E.Update()
	E_data = E.Data
	E_data_field = E_data.Field(0)
	
	B1 = em_sensor_extractor.Outputs["B1(x,y,z,f0)"]
	B1.Update()
	B1_data = B1.Data
	B1_data_field = B1_data.Field(0)
	
	if ii == 1:
		Eall = numpy.zeros(list(E_data_field.shape)+[6], 'complex')
		B1all = numpy.zeros(list(B1_data_field.shape)+[6], 'complex')
	Eall[:,:,ii-1] = E_data_field
	B1all[:,:,ii-1] = B1_data_field

	
w = numpy.array([1, 0.431923968069942 + 0.615326726236066j, 0.432979283132289 + 0.604687235378026j, 0.434617344711108 + 0.601090655014681j,
-0.432963370822937 - 0.604668871455399j, -0.431922344765383 - 0.615310018288087j])

for ii in range(1,7):
	if ii == 1:
		Ecomb = numpy.zeros(list(E_data_field.shape), 'complex')
		B1comb = numpy.zeros(list(B1_data_field.shape), 'complex')
	Etemp = Eall[:,:,ii-1]*w[ii-1]
	B1temp = B1all[:,:,ii-1]*w[ii-1]
	Ecomb = Ecomb+Etemp
	B1comb = B1comb+B1temp

grid = E_data.Grid
xaxis = grid.XAxis
yaxis = grid.YAxis
zaxis = grid.ZAxis


new_shape = (grid.Dimensions[0]-1, grid.Dimensions[1]-1, grid.Dimensions[2]-1)
Eflat = numpy.float32(abs(Ecomb[:,2]))
B1flat = numpy.float32(abs(B1comb[:,0]))
# Eflat = Eflat.reshape(new_shape)
import XPostProcessor

field_obj = XPostProcessor.FloatFieldData()
field_obj.Grid = grid
field_obj.ValueLocation = XPostProcessor.eValueLocation.kCellCenter
field_obj.NumberOfComponents = 1
field_obj.NumberOfSnapshots = 1
field_obj.SetField(0,Eflat)
producer1 = XPostProcessor.TrivialProducer()
producer1.SetDataObject(field_obj)
producer1.Description = 'Averaged Entry'
reg = XPostProcessor.AlgorithmRegistry()
reg.AddAlgorithm(producer1)

field_obj2 = XPostProcessor.FloatFieldData()
field_obj2.Grid = grid
field_obj2.ValueLocation = XPostProcessor.eValueLocation.kCellCenter
field_obj2.NumberOfComponents = 1
field_obj2.NumberOfSnapshots = 1
field_obj2.SetField(0,B1flat)
producer2 = XPostProcessor.TrivialProducer()
producer2.SetDataObject(field_obj2)
producer2.Description = 'Averaged Entry'
reg = XPostProcessor.AlgorithmRegistry()
reg.AddAlgorithm(producer2)

import scipy.linalg
from numpy import linalg as LA
import numpy.matlib
from scipy.io import savemat 
from scipy.io import loadmat 
path = r'G:\\MARIE Compare Simulations\\B1_1Loop_5ports'
mdict = {'Snapshot0':B1comb, 'Axis0':xaxis, 'Axis1':yaxis, 'Axis2':zaxis}
scipy.io.savemat(path,mdict)

