# -*- coding: utf-8 -*-
# This script was auto-generated by Sim4Life version 3.4.2.2426

import numpy
import s4l_v1.analysis as analysis
import s4l_v1.document as document
import s4l_v1.model as model
import s4l_v1.units as units
from s4l_v1 import ReleaseVersion
from s4l_v1 import Unit

freq = 64e6
J = numpy.zeros(27)
for ii in range(1,27):

	# Define the version to use for default values
	ReleaseVersion.set_active(ReleaseVersion.version3_4)
	
	# Creating the analysis pipeline
	# Adding a new SimulationExtractor
	simulation = document.AllSimulations["Huygens Channel 1"]
	simulation_extractor = simulation.Results()

	# Adding a new EmSensorExtractor
	if ii < 10:
		em_sensor_extractor = simulation_extractor["S0"+str(ii+1)+"  (Current Sensors)"]
	elif ii >= 10:
		em_sensor_extractor = simulation_extractor["S"+str(ii)+"  (Current Sensors)"]
	em_sensor_extractor.Normalization.Normalize = True
	em_sensor_extractor.Normalization.AvailableReferences = u"EM Input Power(f)"
	document.AllAlgorithms.Add(em_sensor_extractor)

	inputs = [em_sensor_extractor.Outputs["EM I(f)"]]
	plot_viewer = analysis.viewers.PlotViewer(inputs=inputs)
	plot_viewer.Plotter.ComplexOptions = plot_viewer.Plotter.ComplexOptions.enum.Mag
	plot_viewer.UpdateAttributes()
	document.AllAlgorithms.Add(plot_viewer)
	
	# inputs = em_sensor_extractor.Outputs["EM I(f)"]
	JData = inputs[0].Data.GetComponent(0)
	JFreqs = inputs[0].Data.Axis
		
	freq_ind = JFreqs.searchsorted(freq)
	J[ii] = JData[freq_ind]
	new_axis[ii] = ii
	