# -*- coding: utf-8 -*-
# This script was auto-generated by Sim4Life version 3.2.2.1577

import numpy
import s4l_v1.analysis as analysis
import s4l_v1.document as document
import s4l_v1.model as model
import s4l_v1.units as units
from s4l_v1 import ReleaseVersion
from s4l_v1 import Unit

for ii in range(1,9):
	# Define the version to use for default values
	ReleaseVersion.set_active(ReleaseVersion.version3_2)
	
	# Creating the analysis pipeline

	# simulation = document.AllSimulations["Huygens Channel "+str(ii)] ##### <--- Rapid HUYGENS
	# simulation = document.AllSimulations["Channel "+str(ii)]		   ##### <--- Rapid Small Sim
	# simulation = document.AllSimulations["Huygens Element "+str(ii)] ##### <--- Hydra HUYGENS
	simulation = document.AllSimulations["Element #"+str(ii)]		   ##### <--- Hydra Small Sim
	
	simulation_extractor = simulation.Results()

	########## # Adding a new EmSensorExtractor
	# em_sensor_extractor = simulation_extractor["SensBox"] ############## <--- Select for HUYGENS
	
	# inputs = [simulation_extractor.Outputs["A"+str(ii)]] 			   ##### <--- Rapid Small Sim
	inputs = [simulation_extractor.Outputs["A00E"+str(ii-1)+"  (E"+str(ii-1)+")"]] 	   ##### <--- Hydra Small Sim
	
	em_sim_extractor = analysis.extractors.EmPortSimulationExtractor(inputs=inputs)
	em_sim_extractor.Name = "Port"
	em_sim_extractor.UpdateAttributes()
	# document.AllAlgorithms.Add(em_port_simulation_extractor)
	em_sensor_extractor = em_sim_extractor["Overall Field"]

	# Adding a new EmSensorExtractor
	em_sensor_extractor = em_sim_extractor["Overall Field"]
	em_sensor_extractor.FrequencySettings.ExtractedFrequency = u"All"
	em_sensor_extractor.Normalization.Normalize = True
	em_sensor_extractor.Normalization.AvailableReferences = u"EM Input Power(f)"
	document.AllAlgorithms.Add(em_sensor_extractor)

	# Adding a new FieldMaskingFilter
	inputs = [em_sensor_extractor.Outputs["EM E(x,y,z,f0)"]]
	field_masking_filter = analysis.core.FieldMaskingFilter(inputs=inputs)
	field_masking_filter.UpdateAttributes()
	document.AllAlgorithms.Add(field_masking_filter)

	# Adding a new SliceFieldViewer
	inputs = [field_masking_filter.Outputs["EM E(x,y,z,f0)"]]
	slice_field_viewer = analysis.viewers.SliceFieldViewer(inputs=inputs)
	slice_field_viewer.Data.Mode = slice_field_viewer.Data.Mode.enum.QuantityRealModulus
	slice_field_viewer.Data.Component = slice_field_viewer.Data.Component.enum.Component0
	slice_field_viewer.Slice.Plane = slice_field_viewer.Slice.Plane.enum.XZ
	slice_field_viewer.Slice.Index = 55
	slice_field_viewer.UpdateAttributes()
	document.AllAlgorithms.Add(slice_field_viewer)